# Directory settings

# Inbound from RS2 - Master_Card
sfg_master_card_step1_inbox_live=/data/files/slztest2/inbox/
sfg_master_card_inbox_backup=/data/backups/slztest2/inbox/

sfg_master_card_step3_ndmscript=mc_step3.cdp
sfg_master_card_step4_ndmscript=mc_step4.cdp